---

- name: Update package list (APT)
  apt:
    force_apt_get: yes
    update_cache: yes
    cache_valid_time: >-
      {{ package_apt_cache_valid_time | int }}
  become: yes
  tags: molecule-idempotence-notest
