---

- name: Installing {{ description | default('additional') }} packages (DNF)
  dnf:
    state: present
    name: "{{ package_list }}"
    disablerepo: "{{ package_disablerepo | default(omit) }}"
    disable_gpg_check: "{{ package_disable_gpg_check | default(disable_gpg_check) | default('no') }}"
  become: yes
  register: packages_result
