---

- name: Installing {{ description | default('additional') }} packages (DNF)
  dnf:
    state: present
    name: "{{ package_list }}"
    disable_gpg_check: "{{ disable_gpg_check | default('no') }}"
  register: packages_result
