---

- name: Upgrade packages (DNF) # noqa 403
  dnf:
    name: "*"
    state: latest
  become: yes
  register: packages_result

# - name: Remove dependencies that are no longer required (DNF)
#   dnf:
#     autoremove: yes
#   register: packages_upgrade_result2
