---

- name: Upgrade packages (YUM) # noqa 403
  yum:
    name: '*'
    state: latest
  become: yes
  register: packages_result

# - name: Remove dependencies that are no longer required (YUM)
#   yum:
#     autoremove: yes
#   register: packages_upgrade_result2
